<!-- Breadcrumbs line -->
<div class="crumbs">
	<ul id="breadcrumbs" class="breadcrumb">
		<li>
			<i class="icon-home"></i>
			<a href="#">Dashboard</a>
		</li>
		<li class="current">
			<a href="#" title=""><?php echo $title_for_layout; ?></a>
		</li>
	</ul>

	<ul class="crumb-buttons">
		<li><a href="#" title=""><i class="icon-signal"></i><span>Statistics</span></a></li>
		<li class="dropdown"><a href="#" title="" data-toggle="dropdown"><i class="icon-tasks"></i><span>Users <strong>(+3)</strong></span><i class="icon-angle-down left-padding"></i></a>
			<ul class="dropdown-menu pull-right">
			<li><a href="#" title=""><i class="icon-plus"></i>Add new User</a></li>
			<li><a href="#" title=""><i class="icon-reorder"></i>Overview</a></li>
			</ul>
		</li>
		<li class="range"><a href="#">
			<i class="icon-calendar"></i>
			<span></span>
			<i class="icon-angle-down"></i>
		</a></li>
	</ul>
</div>
<!-- /Breadcrumbs line -->